@import '../../variables.scss';

.Gallery {
  $s: &;

  &__items {
    display: grid;
    grid-template-columns: 1fr;
  }

  &__item {
    width: 100%;
    height: 100vw;
    display: flex;
    align-items: flex-end;

    a {
      overflow: hidden;
      position: relative;
      display: block;
      color: white;
      width: 100%;
      height: 100%;

      &:hover video {
        filter: brightness(30%);
      }
    }

    video {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: filter 0.4s ease;
      filter: brightness(70%);
    }

    h2 {
      position: absolute;
      bottom: rem(16);
      left: rem(16);
      right: rem(16);
      z-index: 10;

      span {
        display: inline-block;
      }

      span:first-child {
        font-weight: var(--fw-medium);
        font-size: rem(24);
        line-height: rem(32);
        color: var(--prime-1);
      }

      span:last-child {
        color: var(--sec-5);
        font-family: var(--font-sec);
        font-size: rem(14);
        line-height: 126.5%;
        font-weight: var(--fw-light);
      }
    }
  }

  @media all and (min-width: $bp4) {
    &__items {
      grid-template-columns: 1fr 1fr;
    }

    &__item {
      height: 50vw;

      &:nth-child(3) {
        order: 4;
      }
      &:nth-child(6) {
        order: 5;
      }
    }

    &__item a {
      span:first-child {
        opacity: 0;
        max-width: 0;
        white-space: nowrap;
        transform: translateX(-10px);
        transition: margin 2s ease, max-width 1.5s ease, transform 1s ease, opacity 0.5s ease-out 0s;
      }

      &:hover {
        span:first-child {
          max-width: 100%;
          opacity: 1;
          transform: none;
          transition: margin 1s ease, max-width 2s ease, transform 1s ease, opacity 1s ease-in 0.3s;
          margin-right: 10px;
        }
      }
    }
  }
  // Адаптация для tablet
  @media all and (min-width: $bp3) {
  }
  // Адаптация для desktop
  @media all and (min-width: $bp1) {
    &__items {
      grid-template-columns: 1fr 1fr 1fr;
    }
    &__item {
      height: 33vw;

      &:nth-child(3),
      &:nth-child(6) {
        order: initial;
      }
    }
  }
}
